DOCKERFILE=Dockerfile.ubuntu-22.04
BASE_IMAGE=public.ecr.aws/genialis/resolwe/base:ubuntu-22.04-24102023
SUPPORTED_PLATFORMS=linux/amd64,linux/arm64
REGISTRY=public.ecr.aws
REPOSITORY=genialis/resolwebio/base
TAG=ubuntu-22.04-14112023
