DOCKERFILE=Dockerfile
BASE_IMAGE=public.ecr.aws/genialis/resolwebio/base:ubuntu-22.04-14112023
SUPPORTED_PLATFORMS=linux/amd64,linux/arm64
REGISTRY=public.ecr.aws
REPOSITORY=genialis/resolwebio/common
TAG=3.2.0
